% FIR 대역통과 필터 설계 - 등맥동 최적 설계법

% 필터 사양
fs = 16000;    % 샘플링 주파수
N = 60;        % 필터 차수

% 정규화 경계 주파수
f = [0 2000 3000 5000 6000 8000] / (fs/2);   %주파수 벡터(0~1 범위)
a = [0 0 1 1 0 0];   % 이상적 응답
w = [10 1 10];       % 차단대역 감쇠 우선

% 설계
b_pm = firpm(N, f, a, w);

% 주파수 응답 시각화
figure;
freqz(b_pm, 1, 1024, fs);
title('FIR 대역통과 필터 - 등맥동 최적 설계법 (Parks-McClellan)');
